<!DOCTYPE html>
<html>
<head>
	<title>Gastown DataSciences Bookmarklet</title>
	<style>
		body {
			background: #eee;
			margin: 0;
			padding: 0;
			font: 18px/24px Georgia, Serif;
			color: #555;
		}
		
		h1 {
			color: black;
			font: bold 24px/24px Verdana, sans-serif;
			text-shadow: 0 1px 0 white;
		}
		
		div {
			margin: 20px auto;
			min-width: 460px;
			max-width: 720px;
			width: 66%;
		}
		
		strong {
			font-weight: bold;
			color: black;
		}
		
		.user-input {
			width: 40%;
		}
		
		.bookmarklet {
			font-family: Verdana, sans;
			background: #ddd;
			padding: 3px 3px;
			border: 1px dashed #aaa;
		} 
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="bookmarkletcreator.js"></script>
</head>
<body>
	<div>
	<h1>Gastown DataSciences Bookmarklet</h1>
	
	<p>Some instructions</p>
	
	<p>To use the bookmarklet, simply fill in your email address, press the 'Generate bookmarklet' button and <strong>drag the appropriate &ldquo;<a href="about:blank" class ="bookmarklet">bookmarklet&rdquo;</a> link below to your browser bookmark toolbar</strong> (or save it anywhere in your bookmarks or favorites). </p>
	
		<form id="bk-form" action="index.html">
			Email<br>
			<input type="text" id ="user-email" class="user-input" value=""> 
			<br>
			Sheet Name (refer to instructions) <br>
			<input type="text" id ="sheet-name" class="user-input" value="">
			<br> <br>
			 <input type="checkbox" id="dev-mode-check" name="hidden" value="yes">Developer mode?<br>
			<br> <br>
			<button type="submit">Generate bookmarklets</button>
		</form>

		<div id="result-section">
		</div>
	</p>
</div>
</body>
