<!DOCTYPE html>
<html>
<head>
	<title>Add this test</title>
	<style>
		body {
			background: #eee;
			margin: 0;
			padding: 0;
			font: 18px/24px Georgia, Serif;
			color: #555;
		}
		
		h1 {
			color: black;
			font: bold 24px/24px Verdana, sans-serif;
			text-shadow: 0 1px 0 white;
		}
		
		div {
			margin: 20px auto;
			min-width: 460px;
			max-width: 720px;
			width: 66%;
		}
		
		strong {
			font-weight: bold;
			color: black;
		}
		
		.bookmarklet {
			font-family: Verdana, sans;
			background: #ddd;
			padding: 3px 3px;
			border: 1px dashed #aaa;
		} 
	</style>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54e1885519909031" async="async"></script></head>
<body>
</body>